<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.12.2"><title>post-4</title><style>a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;color:#fff;background-color:#4c1d95;text-decoration:none}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;margin:2rem 0 0}html{background-color:#f1f5f9;font-family:sans-serif}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5}*{box-sizing:border-box;padding:0;margin:0}h1{margin:1rem 0;font-size:2.5rem}ul{padding:1rem}img{width:100%;height:auto}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:40px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;background-color:#ff9776;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{background-color:#ff9776}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}.thumbnail{max-width:300px}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">Home</a> <a href="/about/">About</a> <a href="/blog/">Blog</a> </div> </nav> </header> <h1>post-4</h1>  <p>2022-07-01</p> <p><em>This is the first post of my new Astro blog.</em></p> <p>Written by: Astro Learner</p> <p>tags</p> <ul> <li>astro</li><li>learning in public</li> </ul> <div class="thumbnail"><img src="https://docs.astro.build/assets/rose.webp" width="300" alt="The Astro logo on a dark background with a pink glow."></div> <h1 id="astroの書き方"><code>astro</code>の書き方!!</h1>
<h2 id="配列">配列</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 定義</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> skills</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"HTML"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"CSS"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"JavaScript"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"PHP"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Astro"</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 出力</span></span>
<span class="line"><span style="color:#E1E4E8">{skills.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">skill</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>{skill}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>)}</span></span>
<span class="line"></span></code></pre>
<h2 id="条件分岐">条件分岐</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 定義</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> happy</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> finished</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> goal</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// happyがtrueかどうか</span></span>
<span class="line"><span style="color:#E1E4E8">{happy </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>I am happy to be learning Astro!&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// finishedがtrueかどうか</span></span>
<span class="line"><span style="color:#E1E4E8">{finished </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>I finished this tutorial!&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// goalが3かどうか。これもしや、型も判定してる？</span></span>
<span class="line"><span style="color:#E1E4E8">{goal </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>My goal is to finish in 3 days.&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>My goal is not 3 days.&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>}</span></span>
<span class="line"></span></code></pre>
<h2 id="style"><code>style!</code></h2>
<h3 id="個々のページのスタイルを設定する場合">個々のページのスタイルを設定する場合</h3>
<p>スタイルを適用させたいページの style タグ内に書くっぽい</p>
<h3 id="フロントマターで-css-の変数も定義できちゃう">フロントマターで css の変数も定義できちゃう</h3>
<p><code>define:vars={ {...} }</code>ディレクティブとかいうのを使用できる
少しだるいけどまあまあ使えそう
<code>scss</code>とかいらなくね？</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// フロントマター部分</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> skillColor</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "navy"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* CSS */</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8"> define:vars={{ </span><span style="color:#79B8FF">skillColor</span><span style="color:#E1E4E8"> }}</span><span style="color:#F97583">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">.skill</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--skillColor</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="知らんプロパティでてきた">知らんプロパティでてきた</h3>
<ul>
<li><code>text-transform</code></li>
</ul>
<h3 id="グローバルスタイルシートを追加する">グローバルスタイルシートを追加する</h3>
<ul>
<li>src/styles/global.css 作成</li>
<li>フロントマタースクリプトで読み込み</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// フロントマタースクリプトで読み込み</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> '../styles/global.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"></span></code></pre>
<h3 id="レスポンシブスタイルを追加する">レスポンシブスタイルを追加する</h3>
<h2 id="フロントマタースクリプトって何やねん">フロントマタースクリプトって何やねん</h2>
<p>多分、<code>astro</code>ファイルの上部で記述できる<code>JavaScript</code>のことやな</p>
<h2 id="コンポーネントきましたぁ">コンポーネントきましたぁ</h2>
<h3 id="ナビゲーションをコンポーネント化">ナビゲーションをコンポーネント化</h3>
<ul>
<li>src/components ディレクトリを作成</li>
<li>src/components/Navigation.astro ファイル作成<br>
components ファイルは大文字からはじまんの？エレメントだとわかりやすいようにか？</li>
<li>index.astro で<code>import</code>。<br>
import は相対パス
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Navigation</span><span style="color:#E1E4E8"> /> </span><span style="color:#6A737D">// 何この閉じスラッシュ</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
<h3 id="フッターのソーシャルメディアをコンポーネント化">フッターのソーシャルメディアをコンポーネント化</h3>
<ul>
<li>Footer.astro ファイル作成</li>
<li>それぞれのページで作成したコンポーネントファイルを読み込み</li>
<li>src/components/Social.astro ファイルを作成
このファイルの役割わからん</li>
<li><code>Social.astro</code>を作成。</li>
<li>Footer.astro に、Social.astro をインポート</li>
<li>Astro.props って何？よくわかんないけどすげーじゃん？</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// Social.astro</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">platform</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">username</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`https://www.${</span><span style="color:#E1E4E8">platform</span><span style="color:#9ECBFF">}.com/${</span><span style="color:#E1E4E8">username</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">}>{platform}&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// Footer.astro</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Social </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Social.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">footer</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Social</span><span style="color:#B392F0"> platform</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"twitter"</span><span style="color:#B392F0"> username</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"astrodotbuild"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Social</span><span style="color:#B392F0"> platform</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"github"</span><span style="color:#B392F0"> username</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"withastro"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Social</span><span style="color:#B392F0"> platform</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"youtube"</span><span style="color:#B392F0"> username</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"astrodotbuild"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">footer</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<ul>
<li>components ファイルに style もかけちゃう<br>
セレクタに指定するタグがファイル内にないと適用されない。<br>
普通の css と違って、スコープが制限されてるから</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">platform</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">username</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">={</span><span style="color:#9ECBFF">`https://www.${</span><span style="color:#E1E4E8">platform</span><span style="color:#9ECBFF">}.com/${</span><span style="color:#E1E4E8">username</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">}>{platform}&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#85E89D">  a</span><span style="color:#E1E4E8"> { // </span><span style="color:#79B8FF">a</span><span style="color:#E1E4E8">タグがファイル内にないと適用されない</span></span>
<span class="line"><span style="color:#79B8FF">    padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.5</span><span style="color:#F97583">rem</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">white</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    background-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#4c1d95</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    text-decoration</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<ul>
<li>Footer の css はこんな感じ<br>
style タグの位置は関係あんの？</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Social </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Social.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#85E89D">  footer</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">flex</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    gap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    margin-top</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">footer</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Social</span><span style="color:#B392F0"> platform</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"twitter"</span><span style="color:#B392F0"> username</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"astrodotbuild"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Social</span><span style="color:#B392F0"> platform</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"github"</span><span style="color:#B392F0"> username</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"withastro"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Social</span><span style="color:#B392F0"> platform</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"youtube"</span><span style="color:#B392F0"> username</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"astrodotbuild"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">footer</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h2 id="最初の-script-をブラウザに送信する">最初の script をブラウザに送信する</h2>
<ul>
<li>hamburger メニューのスタイルを追加</li>
<li>src/scripts/ ディレクトリ追加</li>
<li>src/scripts/Hamburger.js ファイルを追加<br>
ファイル名は menu.js ⇨ Hamburger.js<br>
コンポーネントのファイル名と同じ方がわかりやすくない？</li>
<li>各ページで import</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">  import</span><span style="color:#9ECBFF"> "../scripts/Hamburger.js"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h2 id="レイアウト">レイアウト!!</h2>
<ul>
<li>
<p>コンポーネントとの違いは何だ？
Astro コンポーネントをほぼ全てのページで使用している場合、
コンポーネントではなくレイアウトを使用した方がいいっぽい。</p>
</li>
<li>
<p>blog/src/layouts/BaseLayout.astro ファイルを作成</p>
</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Header </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/Header.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Footer </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/Footer.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> '../styles/global.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> pageTitle</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Home Page"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"icon"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"image/svg+xml"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/favicon.svg"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"generator"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={Astro.generator} /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>{pageTitle}&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{pageTitle}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">      import</span><span style="color:#9ECBFF"> "../scripts/menu.js"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<ul>
<li>ページでレイアウトを使用する<br>
blog/src/pages/index.astro<br>
この段階では <code>h2</code> が出力されてないけど。</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseLayout </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../layouts/BaseLayout.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> pageTitle</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Home Page"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">BaseLayout</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>My awesome blog subtitle&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">BaseLayout</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<ul>
<li>
<p>blog/src/layouts/BaseLayout.astro に<code>&#x3C;slot /></code>を追加!<br>
<code>h2</code> 出力されたぁ</p>
</li>
<li>
<p><code>&#x3C;slot /></code>で出力されるものを、「子コンテンツ」とかっていうらしい</p>
</li>
<li>
<p>pageTitle を、BaseLayout に渡す</p>
</li>
</ul>
<h2 id="カスタムブログレイアウトつくてみる">カスタムブログレイアウト？つくてみる</h2>
<ul>
<li>
<p>markdown 投稿用のレイアウトファイルを作成<br>
blog/src/layouts/MarkdownPostLayout.astro
<code>{frontmatter.title}</code>のように、<code>frontmatter</code>を使用すると、
YAML フロントマターの値をレイアウト コンポーネントのプロパティとして渡せる
YAML フロントマターっていうのは多分、.md ファイルの上で定義してる奴ら</p>
</li>
<li>
<p>pubDate などの定数を は Layout ファイルに記述</p>
</li>
</ul>
<h2 id="レイアウトにもレイアウトがつかえるっぽい">レイアウトにもレイアウトがつかえるっぽい</h2>
<ul>
<li>
<p>blog/src/layouts/MarkdownPostLayout.astro に<br>
blog/src/layouts/BaseLayout.astro をインポート<br>
「ブログ投稿レイアウトをメインページレイアウト内にネストする」とかいうらしい<br>
ネストってなんや？</p>
</li>
<li>
<p>BaseLayout と、MarkdownPostLayout で出力する内容に重複がないように注意</p>
</li>
</ul>  <footer data-astro-cid-sz7xmlte> <a href="https://www.twitter.com/astrodotbuild" data-astro-cid-yxtifmrq>twitter</a>  <a href="https://www.github.com/withastro" data-astro-cid-yxtifmrq>github</a>  <a href="https://www.youtube.com/astrodotbuild" data-astro-cid-yxtifmrq>youtube</a>  </footer>   </body> </html>